<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="King_Pong_App.Models.PlayerModel">
    <Position X="3.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAIAEAAAAAgAAAAAQAAAAEAAAgAAA=</HashCode>
      <FileName>Models\PlayerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="King_Pong_App.Models.TeamModel">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAAAAAAIAEAAAABgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TeamModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="King_Pong_App.ViewModels.EllipseViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIAAAAAAAgAAAAACAAAAAgABABQA=</HashCode>
      <FileName>ViewModels\EllipseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="King_Pong_App.ViewModels.GameSession" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9" Width="4" />
    <TypeIdentifier>
      <HashCode>AgIAAQAQgACAAAAA4BCABACAkgQgAQSAAAAAQAAAQME=</HashCode>
      <FileName>ViewModels\GameSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.627" Collapsed="true" />
  </Class>
  <Class Name="King_Pong_App.ViewModels.PlayerViewModel">
    <Position X="4" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\PlayerViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King_Pong_App.ViewModels.TeamViewModel">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\TeamViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King_Pong_App.Views.CupSelectWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CupSelectWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="King_Pong_App.Views.FourPlayerNameWindow" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Views\FourPlayerNameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="King_Pong_App.Views.GameWonWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAE=</HashCode>
      <FileName>Views\GameWonWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="King_Pong_App.Views.HitAnnounceWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAECgAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Views\HitAnnounceWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="King_Pong_App.Views.IntroRoundWindow" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\IntroRoundWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="King_Pong_App.Views.PlayerNumberSelectWindow" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\PlayerNumberSelectWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="King_Pong_App.Views.TwoPlayerNameWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Views\TwoPlayerNameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="King_Pong_App.WebSocket.Client">
    <Position X="7" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAEAAAEAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>WebSocket\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="King_Pong_App.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6" Y="9.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>gBQAgAAAAAQEEAIUAIBBEBCCEEEAAAAACAEQBAgAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>