C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\King_Pong_GUI_v0.1.csproj.AssemblyReference.cache
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\MainWindow.g.cs
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\App.g.cs
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\King_Pong_GUI_v0.1_MarkupCompile.cache
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\King_Pong_GUI_v0.1_MarkupCompile.lref
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\bin\Debug\King_Pong_GUI_v0.1.exe.config
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\bin\Debug\King_Pong_GUI_v0.1.exe
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\bin\Debug\King_Pong_GUI_v0.1.pdb
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\MainWindow.baml
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\King_Pong_GUI_v0.1.g.resources
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\King_Pong_GUI_v0._1.Properties.Resources.resources
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\King_Pong_GUI_v0.1.csproj.GenerateResource.cache
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\King_Pong_GUI_v0.1.csproj.CoreCompileInputs.cache
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\King_Pong_GUI_v0.1.exe
C:\Users\simbj\source\repos\King_Pong_GUI_v0.1\King_Pong_GUI_v0.1\obj\Debug\King_Pong_GUI_v0.1.pdb
